{
  "profiles": {
    "L1": {
      "commandName": "Project",
      "commandLineArgs": "3 к -1"
    },
    "newProfile1": {
      "commandName": "Project",
      "commandLineArgs": "10 20 40"
    },
    "newProfile2": {
      "commandName": "Project",
      "commandLineArgs": "2 0 -32"
    },
    "newProfile3": {
      "commandName": "Project",
      "commandLineArgs": "0 -9 36"
    },
    "newProfile4": {
      "commandName": "Project",
      "commandLineArgs": "2 0 -32"
    },
    "newProfile5": {
      "commandName": "Project",
      "commandLineArgs": "0 0 9"
    },
    "newProfile6": {
      "commandName": "Project",
      "commandLineArgs": "6 7"
    },
    "newProfile7": {
      "commandName": "Project",
      "commandLineArgs": "2 -4 0"
    }
  }
}